<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Dans le <head> -->
    <link rel="stylesheet" href="./dist/bundle.css" />
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Accueil</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#pagelist" class="nav-link">PageList</a>
            </li>
            <li class="nav-item">
              <a href="#pagedetail/borderlands" class="nav-link">PageList borderlands</a>
            </li>
          </ul>
          <form id="search-form" >
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Cherche un jeu ici" aria-label="Chercher un jeu" aria-describedby="search-btn" id="search-input">
              <button class="btn btn-outline-secondary" type="submit" id="search-btn">Search</button>
            </div>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="container" id="pageContent">Choisissez un lien</div>
    
    <script src="./dist/bundle.js"></script>
    
  </body>
</html>
